digraph Tree {
0 [label="X[13] <= 0.5000\ngini = 0.232045969644\nsamples = 1881", shape="box"] ;
1 [label="X[29] <= 0.5000\ngini = 0.158966318204\nsamples = 1631", shape="box"] ;
0 -> 1 ;
2 [label="X[3] <= 0.5000\ngini = 0.15243046875\nsamples = 1600", shape="box"] ;
1 -> 2 ;
3 [label="X[7] <= 0.5000\ngini = 0.144649262709\nsamples = 1478", shape="box"] ;
2 -> 3 ;
4 [label="X[2] <= 0.5000\ngini = 0.114578904478\nsamples = 672", shape="box"] ;
3 -> 4 ;
5 [label="X[0] <= 0.5000\ngini = 0.0866138362725\nsamples = 507", shape="box"] ;
4 -> 5 ;
6 [label="X[1] <= 0.5000\ngini = 0.0696762955436\nsamples = 415", shape="box"] ;
5 -> 6 ;
7 [label="X[5] <= 0.5000\ngini = 0.0592040090904\nsamples = 393", shape="box"] ;
6 -> 7 ;
8 [label="X[15] <= 0.5000\ngini = 0.0399833402749\nsamples = 343", shape="box"] ;
7 -> 8 ;
9 [label="X[4] <= 0.5000\ngini = 0.0260540905576\nsamples = 303", shape="box"] ;
8 -> 9 ;
10 [label="X[24] <= 0.5000\ngini = 0.0201321459351\nsamples = 295", shape="box"] ;
9 -> 10 ;
11 [label="gini = 0.0000\nsamples = 223\nvalue = [   0.  223.]", shape="box"] ;
10 -> 11 ;
12 [label="gini = 0.0799\nsamples = 72\nvalue = [  3.  69.]", shape="box"] ;
10 -> 12 ;
13 [label="gini = 0.2188\nsamples = 8\nvalue = [ 1.  7.]", shape="box"] ;
9 -> 13 ;
14 [label="gini = 0.1388\nsamples = 40\nvalue = [  3.  37.]", shape="box"] ;
8 -> 14 ;
15 [label="gini = 0.1800\nsamples = 50\nvalue = [  5.  45.]", shape="box"] ;
7 -> 15 ;
16 [label="gini = 0.2355\nsamples = 22\nvalue = [  3.  19.]", shape="box"] ;
6 -> 16 ;
17 [label="gini = 0.1588\nsamples = 92\nvalue = [  8.  84.]", shape="box"] ;
5 -> 17 ;
18 [label="gini = 0.1944\nsamples = 165\nvalue = [  18.  147.]", shape="box"] ;
4 -> 18 ;
19 [label="gini = 0.1688\nsamples = 806\nvalue = [  75.  731.]", shape="box"] ;
3 -> 19 ;
20 [label="gini = 0.2399\nsamples = 122\nvalue = [  17.  105.]", shape="box"] ;
2 -> 20 ;
21 [label="gini = 0.4121\nsamples = 31\nvalue = [  9.  22.]", shape="box"] ;
1 -> 21 ;
22 [label="gini = 0.4928\nsamples = 250\nvalue = [ 110.  140.]", shape="box"] ;
0 -> 22 ;
}